{
  "name": "mtg-cube-new",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "http-server -p 8080 -c-1 dist/mtg-cube-new",
    "build": "ng build --prod",
    "build-stats": "ng build --prod --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist//mtg-cube-new/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ngcc": "./node_modules/.bin/ivy-ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0-beta.2",
    "@angular/cdk": "^7.3.0",
    "@angular/common": "^8.0.0-beta.2",
    "@angular/compiler": "^8.0.0-beta.2",
    "@angular/core": "^8.0.0-beta.2",
    "@angular/fire": "^5.1.1",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^8.0.0-beta.2",
    "@angular/http": "^8.0.0-beta.2",
    "@angular/material": "^7.3.0",
    "@angular/platform-browser": "^8.0.0-beta.2",
    "@angular/platform-browser-dynamic": "^8.0.0-beta.2",
    "@angular/platform-server": "^8.0.0-beta.2",
    "@angular/platform-webworker": "^8.0.0-beta.2",
    "@angular/platform-webworker-dynamic": "^8.0.0-beta.2",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^8.0.0-beta.2",
    "@angular/service-worker": "^8.0.0-beta.2",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@ngxs-labs/dispatch-decorator": "^1.1.0",
    "@ngxs-labs/emitter": "^1.9.0",
    "@ngxs/devtools-plugin": "^3.3.2",
    "@ngxs/form-plugin": "^3.3.4",
    "@ngxs/logger-plugin": "^3.3.2",
    "@ngxs/router-plugin": "^3.3.4",
    "@ngxs/storage-plugin": "^3.3.4",
    "@ngxs/store": "^3.3.2",
    "@swimlane/ngx-charts": "^10.0.0",
    "core-js": "^2.6.3",
    "elasticlunr": "^0.9.5",
    "firebase": "^5.8.2",
    "hammerjs": "^2.0.8",
    "immer": "^2.0.0",
    "lodash-es": "^4.17.11",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.0-rc.0",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "^8.0.0-beta.2",
    "@angular/language-service": "^8.0.0-beta.2",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^10.12.21",
    "codelyzer": "^4.5.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.6",
    "terser": "3.14.1",
    "ts-node": "~8.0.2",
    "tslint": "^5.12.1",
    "typescript": "3.2.4",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
